{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Upgrade project HelloWorld to v1.16.1",
  "steps": [
    {
      "title": "REQUIRED: @microsoft/sp-core-library (FN001001)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dependency package @microsoft/sp-core-library\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @microsoft/sp-core-library@1.16.1`](command:codetour.sendTextToTerminal?[\"npm i -SE @microsoft/sp-core-library@1.16.1\"])",
      "line": 13,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/sp-lodash-subset (FN001002)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dependency package @microsoft/sp-lodash-subset\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @microsoft/sp-lodash-subset@1.16.1`](command:codetour.sendTextToTerminal?[\"npm i -SE @microsoft/sp-lodash-subset@1.16.1\"])",
      "line": 16,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/sp-office-ui-fabric-core (FN001003)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dependency package @microsoft/sp-office-ui-fabric-core\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @microsoft/sp-office-ui-fabric-core@1.16.1`](command:codetour.sendTextToTerminal?[\"npm i -SE @microsoft/sp-office-ui-fabric-core@1.16.1\"])",
      "line": 17,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/sp-webpart-base (FN001004)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dependency package @microsoft/sp-webpart-base\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @microsoft/sp-webpart-base@1.16.1`](command:codetour.sendTextToTerminal?[\"npm i -SE @microsoft/sp-webpart-base@1.16.1\"])",
      "line": 15,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/sp-property-pane (FN001021)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dependency package @microsoft/sp-property-pane\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @microsoft/sp-property-pane@1.16.1`](command:codetour.sendTextToTerminal?[\"npm i -SE @microsoft/sp-property-pane@1.16.1\"])",
      "line": 14,
      "file": "package.json"
    },
    {
      "title": "OPTIONAL: @microsoft/sp-adaptive-card-extension-base (FN001034)",
      "description": "### OPTIONAL\r\n\r\nInstall SharePoint Framework dependency package @microsoft/sp-adaptive-card-extension-base\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @microsoft/sp-adaptive-card-extension-base@1.16.1`](command:codetour.sendTextToTerminal?[\"npm i -SE @microsoft/sp-adaptive-card-extension-base@1.16.1\"])",
      "line": 11,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/eslint-plugin-spfx (FN002022)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dev dependency package @microsoft/eslint-plugin-spfx\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE @microsoft/eslint-plugin-spfx@1.16.1`](command:codetour.sendTextToTerminal?[\"npm i -DE @microsoft/eslint-plugin-spfx@1.16.1\"])",
      "line": 22,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/eslint-config-spfx (FN002023)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dev dependency package @microsoft/eslint-config-spfx\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE @microsoft/eslint-config-spfx@1.16.1`](command:codetour.sendTextToTerminal?[\"npm i -DE @microsoft/eslint-config-spfx@1.16.1\"])",
      "line": 23,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/sp-build-web (FN002001)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dev dependency package @microsoft/sp-build-web\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE @microsoft/sp-build-web@1.16.1`](command:codetour.sendTextToTerminal?[\"npm i -DE @microsoft/sp-build-web@1.16.1\"])",
      "line": 24,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/sp-module-interfaces (FN002002)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dev dependency package @microsoft/sp-module-interfaces\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE @microsoft/sp-module-interfaces@1.16.1`](command:codetour.sendTextToTerminal?[\"npm i -DE @microsoft/sp-module-interfaces@1.16.1\"])",
      "line": 29,
      "file": "package.json"
    },
    {
      "title": "RECOMMENDED: .yo-rc.json version (FN010001)",
      "description": "### RECOMMENDED\r\n\r\nUpdate version in .yo-rc.json\r\n\r\n\r\n```json\r\n{\n  \"@microsoft/generator-sharepoint\": {\n    \"version\": \"1.16.1\"\n  }\n}\r\n```",
      "line": 5,
      "file": ".yo-rc.json"
    },
    {
      "title": "RECOMMENDED: .yo-rc.json nodeVersion (FN010008)",
      "description": "### RECOMMENDED\r\n\r\nUpdate nodeVersion in .yo-rc.json\r\n\r\n\r\n```json\r\n{\n  \"@microsoft/generator-sharepoint\": {\n    \"nodeVersion\": \"16.15.0\"\n  }\n}\r\n```",
      "line": 2,
      "file": ".yo-rc.json"
    },
    {
      "title": "RECOMMENDED: .yo-rc.json @microsoft/microsoft-graph-client SDK version (FN010009)",
      "description": "### RECOMMENDED\r\n\r\nUpdate @microsoft/microsoft-graph-client SDK version in .yo-rc.json\r\n\r\n\r\n```json\r\n{\n  \"@microsoft/generator-sharepoint\": {\n    \"sdkVersions\": {\n      \"@microsoft/microsoft-graph-client\": \"3.0.2\"\n    }\n  }\n}\r\n```",
      "line": 2,
      "file": ".yo-rc.json"
    },
    {
      "title": "RECOMMENDED: .yo-rc.json @microsoft/teams-js SDK version (FN010010)",
      "description": "### RECOMMENDED\r\n\r\nUpdate @microsoft/teams-js SDK version in .yo-rc.json\r\n\r\n\r\n```json\r\n{\n  \"@microsoft/generator-sharepoint\": {\n    \"sdkVersions\": {\n      \"@microsoft/teams-js\": \"2.4.1\"\n    }\n  }\n}\r\n```",
      "line": 2,
      "file": ".yo-rc.json"
    },
    {
      "title": "REQUIRED: config\\sass.json (FN015009)",
      "description": "### REQUIRED\r\n\r\nAdd file config\\sass.json\r\n\r\nExecute the following command:\r\n\r\n[`cat > \"config\\sass.json\" << EOF \n{\n  \"$schema\": \"https://developer.microsoft.com/json-schemas/core-build/sass.schema.json\"\n}\nEOF`](command:codetour.sendTextToTerminal?[\"cat > \"config\\sass.json\" << EOF \n{\n  \"$schema\": \"https://developer.microsoft.com/json-schemas/core-build/sass.schema.json\"\n}\nEOF\"])",
      "line": 1,
      "directory": ""
    },
    {
      "title": "REQUIRED: package.json engines.node (FN021003)",
      "description": "### REQUIRED\r\n\r\nUpdate package.json engines.node property\r\n\r\n\r\n```json\r\n{\n  \"engines\": {\n    \"node\": \">=16.13.0 <17.0.0\"\n  }\n}\r\n```",
      "line": 5,
      "file": "package.json"
    },
    {
      "title": "OPTIONAL: Run npm dedupe (FN017001)",
      "description": "### OPTIONAL\r\n\r\nIf, after upgrading npm packages, when building the project you have errors similar to: \"error TS2345: Argument of type 'SPHttpClientConfiguration' is not assignable to parameter of type 'SPHttpClientConfiguration'\", try running 'npm dedupe' to cleanup npm packages.\r\n\r\nExecute the following command:\r\n\r\n[`npm dedupe`](command:codetour.sendTextToTerminal?[\"npm dedupe\"])",
      "line": 1,
      "file": "package.json"
    },
    {
      "file": ".tours/upgrade.tour",
      "title": "RECOMMENDED: Delete tour",
      "description": "### THAT'S IT!!!\r\nOnce you have tested that your upgrade is successful, you can delete the `.tour` folder and its contents. Otherwise, you'll be prompted to launch this CodeTour every time you open this project."
    }
  ]
}